MY_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ
SUPABASE_JWT_SECRET=wQ8gdvNRo5qqad6wXaBNVbAmhbKug5xNPM7uaJmuZcmElJNW8rwV/Lp+9p4+rBsiutgiI5zyMqtODQPmyqv6Gw==
user=postgres.hwqezhpesxecptzaymhq
password=qB$$x0se2019
host=aws-0-ap-south-1.pooler.supabase.com
port=5432
dbname=postgres
